user_need = int(input('How many Fibonacci numbers do you want? '))
controller = 1
fib = 1
pre_fib = 1
while user_need >= controller:
    old_fib = pre_fib + fib
    print(controller, fib, sep='. ')
    fib = pre_fib
    pre_fib = old_fib
    controller += 1
